In [1]:
import pandas as pd
import csv

df_school = pd.read_csv('./Resources/schools_complete.csv')
df_students = pd.read_csv('./Resources/students_complete.csv')


df_students

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84
...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99,90
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75

In [2]:
df_school

    School ID            school_name      type  size   budget
0           0      Huang High School  District  2917  1910635
1           1   Figueroa High School  District  2949  1884411
2           2    Shelton High School   Charter  1761  1056600
3           3  Hernandez High School  District  4635  3022020
4           4    Griffin High School   Charter  1468   917500
5           5     Wilson High School   Charter  2283  1319574
6           6    Cabrera High School   Charter  1858  1081356
7           7     Bailey High School  District  4976  3124928
8           8     Holden High School   Charter   427   248087
9           9       Pena High School   Charter   962   585858
10         10     Wright High School   Charter  1800  1049400
11         11  Rodriguez High School  District  3999  2547363
12         12    Johnson High School  District  4761  3094650
13         13       Ford High School  District  2739  1763916
14         14     Thomas High School   Charter  1635  1043130

In [3]:
N_Schools = df_school['School ID'].shape
N_Schools

(15,)

In [4]:
df_school['size'] = df_school['size'].astype(int)
N_Students = df_school['size'].sum()
N_Students

39170

In [5]:
TOTAL_BUDGET = df_school['budget'].sum()
TOTAL_BUDGET

24649428

In [6]:
Average_math = df_students['math_score'].mean()
Average_math

78.98537145774827

In [7]:
Average_reading = df_students['reading_score'].mean()
Average_reading

81.87784018381414

In [8]:
Pass_math = df_students[df_students['math_score']>=70]
Pass_math_students = Pass_math['Student ID']
P_math_int = len(Pass_math_students)

P_math_por = (P_math_int * 100 ) / N_Students
P_math_por

74.9808526933878

In [9]:
Pass_reading = df_students[df_students['reading_score']>=70]
Pass_reading_students = Pass_reading['Student ID']
P_reading_int = len(Pass_reading_students)

P_reading_por = (P_reading_int * 100 ) / N_Students
P_reading_por

85.80546336482001

In [10]:
Pass_R_M = df_students[(df_students['math_score']>=70) & (df_students['reading_score'] >=70)]
Pass_R_M_stu = Pass_R_M['Student ID'] 
Pass_R_M_INT = len(Pass_R_M_stu)
P_r_m_por = (Pass_R_M_INT * 100 ) / N_Students
P_r_m_por

65.17232575950983

## Discrit summary

In [11]:
df_DistrictSummary = pd.DataFrame({
    '# Schools' : [N_Schools],
    '# Students': [N_Students],
    'Total Budget' : [TOTAL_BUDGET],
    'Average math' : [Average_math],
    'Average reading' : [Average_reading],
    '% Passing math' : [P_math_por],
    '% Passing reading' : [P_reading_por],
    '% Overrall Passing' : [P_r_m_por]
})

df_DistrictSummary

,# Schools,# Students,Total Budget,Average math,Average reading,% Passing math,% Passing reading,% Overrall Passing
0,"(15,)",39170,24649428,78.985371,81.87784,74.980853,85.805463,65.172326

In [12]:
School_name = df_school['school_name']
School_name

0         Huang High School
1      Figueroa High School
2       Shelton High School
3     Hernandez High School
4       Griffin High School
5        Wilson High School
6       Cabrera High School
7        Bailey High School
8        Holden High School
9          Pena High School
10       Wright High School
11    Rodriguez High School
12      Johnson High School
13         Ford High School
14       Thomas High School
Name: school_name, dtype: object

In [13]:
School_type = df_school['type']
School_type

0     District
1     District
2      Charter
3     District
4      Charter
5      Charter
6      Charter
7     District
8      Charter
9      Charter
10     Charter
11    District
12    District
13    District
14     Charter
Name: type, dtype: object

In [14]:
School_size = df_school['size']
School_size

0     2917
1     2949
2     1761
3     4635
4     1468
5     2283
6     1858
7     4976
8      427
9      962
10    1800
11    3999
12    4761
13    2739
14    1635
Name: size, dtype: int32

In [15]:
School_budget = df_school['budget']
School_budget

0     1910635
1     1884411
2     1056600
3     3022020
4      917500
5     1319574
6     1081356
7     3124928
8      248087
9      585858
10    1049400
11    2547363
12    3094650
13    1763916
14    1043130
Name: budget, dtype: int64

In [16]:
per_student = School_budget/School_size
per_student

0     655.0
1     639.0
2     600.0
3     652.0
4     625.0
5     578.0
6     582.0
7     628.0
8     581.0
9     609.0
10    583.0
11    637.0
12    650.0
13    644.0
14    638.0
dtype: float64

In [17]:
df_Schoool_Summary = pd.DataFrame({
    'School name' : School_name,
    'School type': School_type,
    'Total students' : School_size,
    'School budget' : School_budget,
    'Per student budget' : per_student
})

In [18]:
Schools_math_score = df_students.groupby("school_name")[["math_score"]].mean()
Schools_math_score

                       math_score
school_name
Bailey High School      77.048432
Cabrera High School     83.061895
Figueroa High School    76.711767
Ford High School        77.102592
Griffin High School     83.351499
Hernandez High School   77.289752
Holden High School      83.803279
Huang High School       76.629414
Johnson High School     77.072464
Pena High School        83.839917
Rodriguez High School   76.842711
Shelton High School     83.359455
Thomas High School      83.418349
Wilson High School      83.274201
Wright High School      83.682222

In [19]:
Schools_read_score = df_students.groupby("school_name")[["reading_score"]].mean()

In [20]:
new1 = pd.merge(df_Schoool_Summary, Schools_math_score, left_on='School name', right_on='school_name')

In [21]:
new2 = pd.merge(new1, Schools_read_score, left_on='School name', right_on='school_name')

In [22]:
totales = df_students["school_name"].value_counts()
totales = totales.to_frame()
totales

                       school_name
Bailey High School            4976
Johnson High School           4761
Hernandez High School         4635
Rodriguez High School         3999
Figueroa High School          2949
Huang High School             2917
Ford High School              2739
Wilson High School            2283
Cabrera High School           1858
Wright High School            1800
Shelton High School           1761
Thomas High School            1635
Griffin High School           1468
Pena High School               962
Holden High School             427

In [23]:
dic_schools = {}
averages = []
school_names = []
for index, row in df_students.iterrows():
    
    dic_schools[row['school_name']] = [0,0,0]

for index, row in df_students.iterrows():
    
    if int(row['math_score']) >= 70:
        dic_schools[row['school_name']][0] = dic_schools[row['school_name']][0] + 1
    if int(row['reading_score']) >= 70:
        dic_schools[row['school_name']][1] = dic_schools[row['school_name']][1] + 1
    if int(row['math_score']) >= 70 and int(row['reading_score']) >= 70:
        dic_schools[row['school_name']][2] = dic_schools[row['school_name']][2] + 1

for index, row in totales.iterrows():
    
    dic_schools[index][0] = (dic_schools[index][0]*100) / int(row['school_name'])
    dic_schools[index][1] = (dic_schools[index][1]*100) / int(row['school_name'])
    dic_schools[index][2] = (dic_schools[index][2]*100) / int(row['school_name'])

for value in dic_schools:
    
    averages.append(dic_schools[value])
    school_names.append(value)

print(averages)
print(school_names)

[[65.68392183750429, 81.31642098045937, 53.513884127528286], [65.98847066802306, 80.73923363852153, 53.20447609359105], [93.86712095400341, 95.85462805224304, 89.89210675752413], [66.7529665587918, 80.86299892125135, 53.52750809061489], [93.39237057220708, 97.13896457765668, 90.59945504087193], [93.86771791502409, 96.53964082347788, 90.5825667980727], [94.1334768568353, 97.03982777179763, 91.33476856835307], [66.68006430868168, 81.93327974276528, 54.64228295819936], [92.50585480093677, 96.25292740046838, 89.22716627634661], [94.5945945945946, 95.94594594594595, 90.54054054054055], [93.33333333333333, 96.61111111111111, 90.33333333333333], [66.36659164791197, 80.22005501375344, 52.98824706176544], [66.0575509346776, 81.2224322621298, 53.53917244276413], [68.3096020445418, 79.29901423877328, 54.289886820007304], [93.27217125382263, 97.30886850152905, 90.9480122324159]]
['Huang High School', 'Figueroa High School', 'Shelton High School', 'Hernandez High School', 'Griffin High School', 'Wilson High School', 'Cabrera High School', 'Bailey High School', 'Holden High School', 'Pena High School', 'Wright High School', 'Rodriguez High School', 'Johnson High School', 'Ford High School', 'Thomas High School']

In [24]:
df = pd.DataFrame(averages,
                  columns=['% pass math','% pass reading','% overall passing'],
                  index=school_names)
df = df.reset_index()
df = df.rename(columns={'index':'school_name'})
df

              school_name  % pass math  % pass reading  % overall passing
0       Huang High School    65.683922       81.316421          53.513884
1    Figueroa High School    65.988471       80.739234          53.204476
2     Shelton High School    93.867121       95.854628          89.892107
3   Hernandez High School    66.752967       80.862999          53.527508
4     Griffin High School    93.392371       97.138965          90.599455
5      Wilson High School    93.867718       96.539641          90.582567
6     Cabrera High School    94.133477       97.039828          91.334769
7      Bailey High School    66.680064       81.933280          54.642283
8      Holden High School    92.505855       96.252927          89.227166
9        Pena High School    94.594595       95.945946          90.540541
10     Wright High School    93.333333       96.611111          90.333333
11  Rodriguez High School    66.366592       80.220055          52.988247
12    Johnson High School    66.057551       81.222432          53.539172
13       Ford High School    68.309602       79.299014          54.289887
14     Thomas High School    93.272171       97.308869          90.948012

# School Summary

In [25]:
df_Schoool_Summary_new = pd.merge(new2, df, left_on='School name', right_on='school_name')
df_Schoool_Summary_new = df_Schoool_Summary_new.sort_values('School name').drop(df_Schoool_Summary_new.columns[[7]], axis='columns')
df_Schoool_Summary_new

,School name,School type,Total students,School budget,Per student budget,math_score,reading_score,% pass math,% pass reading,% overall passing
7,Bailey High School,District,4976,3124928,628.0,77.048432,81.033963,66.680064,81.933280,54.642283
6,Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,94.133477,97.039828,91.334769
1,Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,65.988471,80.739234,53.204476
13,Ford High School,District,2739,1763916,644.0,77.102592,80.746258,68.309602,79.299014,54.289887
4,Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,93.392371,97.138965,90.599455
3,Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412,66.752967,80.862999,53.527508
8,Holden High School,Charter,427,248087,581.0,83.803279,83.814988,92.505855,96.252927,89.227166
0,Huang High School,District,2917,1910635,655.0,76.629414,81.182722,65.683922,81.316421,53.513884
12,Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,66.057551,81.222432,53.539172
9,Pena High School,Charter,962,585858,609.0,83.839917,84.044699,94.594595,95.945946,90.540541
11,Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,66.366592,80.220055,52.988247
2,Shelton High School,Charter,1761,1056600,600.0,83.359455,83.725724,93.867121,95.854628,89.892107
14,Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930,93.272171,97.308869,90.948012
5,Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,93.867718,96.539641,90.582567
10,Wright High School,Charter,1800,1049400,583.0,83.682222,83.955000,93.333333,96.611111,90.333333

# Highest-Performing Schools by Percentage of Overall Passing

In [26]:
df_Schoool_Summary_new.sort_values(by = ['% overall passing'], ascending = False).head()

,School name,School type,Total students,School budget,Per student budget,math_score,reading_score,% pass math,% pass reading,% overall passing
6,Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,94.133477,97.039828,91.334769
14,Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930,93.272171,97.308869,90.948012
4,Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,93.392371,97.138965,90.599455
5,Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,93.867718,96.539641,90.582567
9,Pena High School,Charter,962,585858,609.0,83.839917,84.044699,94.594595,95.945946,90.540541

# Lowest-Performing Schools by Percentage of Overall Passing

In [27]:
df_Schoool_Summary_new.sort_values('% overall passing').head()

,School name,School type,Total students,School budget,Per student budget,math_score,reading_score,% pass math,% pass reading,% overall passing
11,Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,66.366592,80.220055,52.988247
1,Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,65.988471,80.739234,53.204476
0,Huang High School,District,2917,1910635,655.0,76.629414,81.182722,65.683922,81.316421,53.513884
3,Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412,66.752967,80.862999,53.527508
12,Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,66.057551,81.222432,53.539172

In [28]:
Schools_grades_math = df_students.groupby(["school_name","grade"], as_index=False)[["math_score"]].mean()

In [29]:
School_names = Schools_math_score.drop(columns=['math_score'])
School_names = School_names.reset_index().rename(columns={'index':'School name'})

In [30]:
ninth_math = Schools_grades_math.loc[Schools_grades_math['grade'] == "9th"]
tenth_math = Schools_grades_math.loc[Schools_grades_math['grade'] == "10th"]
elevent_math = Schools_grades_math.loc[Schools_grades_math['grade'] == "11th"]
twelve_math = Schools_grades_math.loc[Schools_grades_math['grade'] == "12th"]

In [31]:
ninth_math_list = ninth_math.reset_index()
tenth_math_list = tenth_math.reset_index()
elevent_math_list = elevent_math.reset_index()
twelve_math_list = twelve_math.reset_index()

# Math Scores by Grade

In [32]:
df_mathgrades = pd.DataFrame({
    'School name' : School_names['school_name'],
    '9th': ninth_math_list['math_score'],
    '10th' : tenth_math_list['math_score'],
    '11th' : elevent_math_list['math_score'],
    '12th' : twelve_math_list['math_score']
})
df_mathgrades

              School name        9th       10th       11th       12th
0      Bailey High School  77.083676  76.996772  77.515588  76.492218
1     Cabrera High School  83.094697  83.154506  82.765560  83.277487
2    Figueroa High School  76.403037  76.539974  76.884344  77.151369
3        Ford High School  77.361345  77.672316  76.918058  76.179963
4     Griffin High School  82.044010  84.229064  83.842105  83.356164
5   Hernandez High School  77.438495  77.337408  77.136029  77.186567
6      Holden High School  83.787402  83.429825  85.000000  82.855422
7       Huang High School  77.027251  75.908735  76.446602  77.225641
8     Johnson High School  77.187857  76.691117  77.491653  76.863248
9        Pena High School  83.625455  83.372000  84.328125  84.121547
10  Rodriguez High School  76.859966  76.612500  76.395626  77.690748
11    Shelton High School  83.420755  82.917411  83.383495  83.778976
12     Thomas High School  83.590022  83.087886  83.498795  83.497041
13     Wilson High School  83.085578  83.724422  83.195326  83.035794
14     Wright High School  83.264706  84.010288  83.836782  83.644986

In [33]:
Schools_grades_read = df_students.groupby(["school_name","grade"], as_index=False)[["reading_score"]].mean()

In [34]:
ninth_read = Schools_grades_read.loc[Schools_grades_read['grade'] == "9th"]
tenth_read = Schools_grades_read.loc[Schools_grades_read['grade'] == "10th"]
elevent_read = Schools_grades_read.loc[Schools_grades_read['grade'] == "11th"]
twelve_read = Schools_grades_read.loc[Schools_grades_read['grade'] == "12th"]

In [35]:
ninth_read_list = ninth_read.reset_index()
tenth_read_list = tenth_read.reset_index()
elevent_read_list = elevent_read.reset_index()
twelve_read_list = twelve_read.reset_index()

# Reading Scores by Grade

In [36]:
df_readgrades_1 = pd.DataFrame({
    'School name': School_names['school_name'],
    '9th': ninth_read_list['reading_score'],
    '10th' : tenth_read_list['reading_score'],
    '11th' : elevent_read_list['reading_score'],
    '12th' : twelve_read_list['reading_score']
})

df_readgrades_1

              School name        9th       10th       11th       12th
0      Bailey High School  81.303155  80.907183  80.945643  80.912451
1     Cabrera High School  83.676136  84.253219  83.788382  84.287958
2    Figueroa High School  81.198598  81.408912  80.640339  81.384863
3        Ford High School  80.632653  81.262712  80.403642  80.662338
4     Griffin High School  83.369193  83.706897  84.288089  84.013699
5   Hernandez High School  80.866860  80.660147  81.396140  80.857143
6      Holden High School  83.677165  83.324561  83.815534  84.698795
7       Huang High School  81.290284  81.512386  81.417476  80.305983
8     Johnson High School  81.260714  80.773431  80.616027  81.227564
9        Pena High School  83.807273  83.612000  84.335938  84.591160
10  Rodriguez High School  80.993127  80.629808  80.864811  80.376426
11    Shelton High School  84.122642  83.441964  84.373786  82.781671
12     Thomas High School  83.728850  84.254157  83.585542  83.831361
13     Wilson High School  83.939778  84.021452  83.764608  84.317673
14     Wright High School  83.833333  83.812757  84.156322  84.073171

In [37]:
spending_bins = [0, 585, 630, 645, 680]
labels = ["<$585", "$585-630", "$630-645", "$645-680"]
Spending_Ranges = []

In [39]:
for index, row in df_Schoool_Summary_new.iterrows():
    
    if int(row['Per student budget']) <= spending_bins[1]:
        Spending_Ranges.append(labels[0])
    if int(row['Per student budget']) >= spending_bins[1] and int(row['Per student budget']) <= spending_bins[2]:
        Spending_Ranges.append(labels[1])
    if int(row['Per student budget']) >= spending_bins[2] and int(row['Per student budget']) <= spending_bins[3]:
        Spending_Ranges.append(labels[2])
    if int(row['Per student budget']) >= spending_bins[3] and int(row['Per student budget']) <= spending_bins[4]:
        Spending_Ranges.append(labels[3])

Spending_Ranges

['$585-630',
 '<$585',
 '$630-645',
 '$630-645',
 '$585-630',
 '$645-680',
 '<$585',
 '$645-680',
 '$645-680',
 '$585-630',
 '$630-645',
 '$585-630',
 '$630-645',
 '<$585',
 '<$585']

In [40]:
df_Spending_Ranges = pd.DataFrame({
    'School name': School_names['school_name'],
    'Spending Ranges' : Spending_Ranges
})

In [41]:
School_spending = df_Schoool_Summary_new.reset_index()

,index,School name,School type,Total students,School budget,Per student budget,math_score,reading_score,% pass math,% pass reading,% overall passing
0,7,Bailey High School,District,4976,3124928,628.0,77.048432,81.033963,66.680064,81.933280,54.642283
1,6,Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,94.133477,97.039828,91.334769
2,1,Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,65.988471,80.739234,53.204476
3,13,Ford High School,District,2739,1763916,644.0,77.102592,80.746258,68.309602,79.299014,54.289887
4,4,Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,93.392371,97.138965,90.599455
5,3,Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412,66.752967,80.862999,53.527508
6,8,Holden High School,Charter,427,248087,581.0,83.803279,83.814988,92.505855,96.252927,89.227166
7,0,Huang High School,District,2917,1910635,655.0,76.629414,81.182722,65.683922,81.316421,53.513884
8,12,Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,66.057551,81.222432,53.539172
9,9,Pena High School,Charter,962,585858,609.0,83.839917,84.044699,94.594595,95.945946,90.540541
10,11,Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,66.366592,80.220055,52.988247
11,2,Shelton High School,Charter,1761,1056600,600.0,83.359455,83.725724,93.867121,95.854628,89.892107
12,14,Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930,93.272171,97.308869,90.948012
13,5,Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,93.867718,96.539641,90.582567
14,10,Wright High School,Charter,1800,1049400,583.0,83.682222,83.955000,93.333333,96.611111,90.333333

# Scores by School Spending

In [42]:
School_spending_1 = pd.merge(School_spending, df_Spending_Ranges, left_on='School name', right_on='School name')
School_spending_1 = School_spending_1.drop(School_spending_1.columns[[0]], axis='columns')
School_spending_1

,School name,School type,Total students,School budget,Per student budget,math_score,reading_score,% pass math,% pass reading,% overall passing,Spending Ranges
0,Bailey High School,District,4976,3124928,628.0,77.048432,81.033963,66.680064,81.933280,54.642283,$585-630
1,Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,94.133477,97.039828,91.334769,<$585
2,Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,65.988471,80.739234,53.204476,$630-645
3,Ford High School,District,2739,1763916,644.0,77.102592,80.746258,68.309602,79.299014,54.289887,$630-645
4,Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,93.392371,97.138965,90.599455,$585-630
5,Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412,66.752967,80.862999,53.527508,$645-680
6,Holden High School,Charter,427,248087,581.0,83.803279,83.814988,92.505855,96.252927,89.227166,<$585
7,Huang High School,District,2917,1910635,655.0,76.629414,81.182722,65.683922,81.316421,53.513884,$645-680
8,Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,66.057551,81.222432,53.539172,$645-680
9,Pena High School,Charter,962,585858,609.0,83.839917,84.044699,94.594595,95.945946,90.540541,$585-630
10,Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,66.366592,80.220055,52.988247,$630-645
11,Shelton High School,Charter,1761,1056600,600.0,83.359455,83.725724,93.867121,95.854628,89.892107,$585-630
12,Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930,93.272171,97.308869,90.948012,$630-645
13,Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,93.867718,96.539641,90.582567,<$585
14,Wright High School,Charter,1800,1049400,583.0,83.682222,83.955000,93.333333,96.611111,90.333333,<$585

In [43]:
spending_math_scores = School_spending_1.groupby('Spending Ranges')[["math_score"]].mean()
spending_reading_scores = School_spending_1.groupby('Spending Ranges')[["reading_score"]].mean()
spending_passing_math = School_spending_1.groupby('Spending Ranges')[["% pass math"]].mean()
spending_passing_reading = School_spending_1.groupby('Spending Ranges')[["% pass reading"]].mean()
overall_passing_spending = School_spending_1.groupby('Spending Ranges')[["% overall passing"]].mean()

                 math_score
Spending Ranges
$585-630          81.899826
$630-645          78.518855
$645-680          76.997210
<$585             83.455399

# Summary School Spending

In [44]:
df_Spending_summary = pd.DataFrame({
    #'Spending Ranges' : spending_math_scores['Spending Ranges'],
    'Average math': spending_math_scores['math_score'],
    'Average reading': spending_reading_scores['reading_score'],
    '% pass math': spending_passing_math["% pass math"],
    '% pass reading': spending_passing_reading["% pass reading"],
    '% overall passing': overall_passing_spending["% overall passing"] 
})
df_Spending_summary.sort_values(by = ['Spending Ranges'], ascending = False)

,Average math,Average reading,% pass math,% pass reading,% overall passing
Spending Ranges,,,,,
<$585,83.455399,83.933814,93.460096,96.610877,90.369459
$645-680,76.997210,81.027843,66.164813,81.133951,53.526855
$630-645,78.518855,81.624473,73.484209,84.391793,62.857656
$585-630,81.899826,83.155286,87.133538,92.718205,81.418596

In [45]:
size_bins = [0, 1000, 2000, 5000]
labels = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]
size_Ranges = []

In [46]:
for index, row in df_Schoool_Summary_new.iterrows():
    
    if int(row['Total students']) <= size_bins[1]:
        size_Ranges.append(labels[0])
    if int(row['Total students']) >= size_bins[1] and int(row['Total students']) <= size_bins[2]:
        size_Ranges.append(labels[1])
    if int(row['Total students']) >= size_bins[2] and int(row['Total students']) <= size_bins[3]:
        size_Ranges.append(labels[2])

size_Ranges

['Large (2000-5000)',
 'Medium (1000-2000)',
 'Large (2000-5000)',
 'Large (2000-5000)',
 'Medium (1000-2000)',
 'Large (2000-5000)',
 'Small (<1000)',
 'Large (2000-5000)',
 'Large (2000-5000)',
 'Small (<1000)',
 'Large (2000-5000)',
 'Medium (1000-2000)',
 'Medium (1000-2000)',
 'Large (2000-5000)',
 'Medium (1000-2000)']

In [47]:
df_Size_Ranges = pd.DataFrame({
    'School name': School_names['school_name'],
    'Size Ranges' : size_Ranges
})
df_Size_Ranges

              School name         Size Ranges
0      Bailey High School   Large (2000-5000)
1     Cabrera High School  Medium (1000-2000)
2    Figueroa High School   Large (2000-5000)
3        Ford High School   Large (2000-5000)
4     Griffin High School  Medium (1000-2000)
5   Hernandez High School   Large (2000-5000)
6      Holden High School       Small (<1000)
7       Huang High School   Large (2000-5000)
8     Johnson High School   Large (2000-5000)
9        Pena High School       Small (<1000)
10  Rodriguez High School   Large (2000-5000)
11    Shelton High School  Medium (1000-2000)
12     Thomas High School  Medium (1000-2000)
13     Wilson High School   Large (2000-5000)
14     Wright High School  Medium (1000-2000)

# Scores by School Size

In [48]:
School_size_1 = pd.merge(School_spending, df_Size_Ranges, left_on='School name', right_on='School name')
School_size_1 = School_size_1.drop(School_size_1.columns[[0]], axis='columns')
School_size_1

,School name,School type,Total students,School budget,Per student budget,math_score,reading_score,% pass math,% pass reading,% overall passing,Size Ranges
0,Bailey High School,District,4976,3124928,628.0,77.048432,81.033963,66.680064,81.933280,54.642283,Large (2000-5000)
1,Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,94.133477,97.039828,91.334769,Medium (1000-2000)
2,Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,65.988471,80.739234,53.204476,Large (2000-5000)
3,Ford High School,District,2739,1763916,644.0,77.102592,80.746258,68.309602,79.299014,54.289887,Large (2000-5000)
4,Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,93.392371,97.138965,90.599455,Medium (1000-2000)
5,Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412,66.752967,80.862999,53.527508,Large (2000-5000)
6,Holden High School,Charter,427,248087,581.0,83.803279,83.814988,92.505855,96.252927,89.227166,Small (<1000)
7,Huang High School,District,2917,1910635,655.0,76.629414,81.182722,65.683922,81.316421,53.513884,Large (2000-5000)
8,Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,66.057551,81.222432,53.539172,Large (2000-5000)
9,Pena High School,Charter,962,585858,609.0,83.839917,84.044699,94.594595,95.945946,90.540541,Small (<1000)
10,Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,66.366592,80.220055,52.988247,Large (2000-5000)
11,Shelton High School,Charter,1761,1056600,600.0,83.359455,83.725724,93.867121,95.854628,89.892107,Medium (1000-2000)
12,Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930,93.272171,97.308869,90.948012,Medium (1000-2000)
13,Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,93.867718,96.539641,90.582567,Large (2000-5000)
14,Wright High School,Charter,1800,1049400,583.0,83.682222,83.955000,93.333333,96.611111,90.333333,Medium (1000-2000)

In [54]:
size_math_scores = School_size_1.groupby(["Size Ranges"])["math_score"].mean()
size_reading_scores = School_size_1.groupby(["Size Ranges"])["reading_score"].mean()
size_passing_math = School_size_1.groupby(["Size Ranges"])["% pass math"].mean()
size_passing_reading = School_size_1.groupby(["Size Ranges"])["% pass reading"].mean()
size_overall_passing = School_size_1.groupby(["Size Ranges"])["% overall passing"].mean()

Size Ranges
Large (2000-5000)     81.344493
Medium (1000-2000)    83.864438
Small (<1000)         83.929843
Name: reading_score, dtype: float64

# Summary School Size

In [53]:
df_size_summary = pd.DataFrame({
    'Average math': size_math_scores,#['math_score'],
    'Average reading': size_reading_scores,#['reading_score'],
    '% pass math': size_passing_math, #["% pass math"],
    '% pass reading': size_passing_reading, #["% pass reading"],
    '% overall passing': size_overall_passing, #["% overall passing"] 
})
df_size_summary.sort_values(by = ['Size Ranges'], ascending = False)

,Average math,Average reading,% pass math,% pass reading,% overall passing
Size Ranges,,,,,
Small (<1000),83.821598,83.929843,93.550225,96.099437,89.883853
Medium (1000-2000),83.374684,83.864438,93.599695,96.790680,90.621535
Large (2000-5000),77.746417,81.344493,69.963361,82.766634,58.286003

In [55]:
size_math_type = School_size_1.groupby(["School type"])["math_score"].mean()
size_reading_type = School_size_1.groupby(["School type"])["reading_score"].mean()
size_passing_type = School_size_1.groupby(["School type"])["% pass math"].mean()
size_passing_type = School_size_1.groupby(["School type"])["% pass reading"].mean()
size_overall_type = School_size_1.groupby(["School type"])["% overall passing"].mean()

School type
Charter     83.473852
District    76.956733
Name: math_score, dtype: float64

# Type summary

In [56]:
df_type_summary = pd.DataFrame({
    'Average math': size_math_type,#['math_score'],
    'Average reading': size_reading_type,#['reading_score'],
    '% pass math': size_passing_type, #["% pass math"],
    '% pass reading': size_passing_type, #["% pass reading"],
    '% overall passing': size_overall_type, #["% overall passing"] 
})
df_type_summary

,Average math,Average reading,% pass math,% pass reading,% overall passing
School type,,,,,
Charter,83.473852,83.896421,96.586489,96.586489,90.432244
District,76.956733,80.966636,80.799062,80.799062,53.672208

Base on all the information that was present, one could say that the grades does not depende in how much a school spends per student however when looking at how many students go that school it means that it needs to have more budget an while that could affect the grades. Having said that the thing that it keeps happening is that the type of school does have an effect because the ones that have more students passing where the charter schools type, which in fact has less students and less budget per student.